<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans serif
        }
        
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, soluta obcaecati voluptatem, neque, exercitationem voluptatum provident nesciunt porro rerum temporibus facere veniam. Perspiciatis nesciunt labore et quos dolores aliquid nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sunt praesentium possimus minus aperiam eligendi provident dicta, dolore quasi temporibus est quis eos qui impedit numquam, mollitia laboriosam delectus voluptate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum in voluptas illo magnam unde, minus mollitia molestiae iste, quo doloremque nemo. Nisi odit nihil modi explicabo dignissimos provident quam quasi.</p>
</body>
</html>