<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            /*
                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat
                -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellendus adipisci dolore dolorem. Saepe ipsa iste iusto veniam laboriosam harum eaque consequuntur pariatur amet. Nihil nostrum quis magnam neque vero.</p>
</body>
</html>